@import "tailwindcss";
@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap");
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}
body {
  /* background: url("/bg2.jpg"); */
  /* background-repeat: repeat; */
  /* background-position: center; */
  /* color: var(--foreground); */
  background-color: white;
  font-family: "Poppins", sans-serif;
  color: white;
}
h1,
h2,h3 {
  font-family:  "Ancizar Sans", sans-serif;;
}
h3,h5,h6{
  color:#1C2526;
}
p,span,li{
   color:#1C2526;
}

.main-bg {
  background: linear-gradient(to right, #d3cce3, #e9e4f0);
}
.main-bg-2 {
  background: linear-gradient(to right, #ffcc80, #ffe082, #ffcc80);
}
a {
  cursor: pointer;
}

button {
  cursor: pointer;
}
.PhoneInputInput {
  border-width: 0px;

  &&:focus {
    border-width: 0px;
    outline: none;
  }
}
.heading{
  width: fit-content;
  /* padding: 8px 80px; */
  border-bottom: 3px solid #D4AF37;
  color: white;
  font-size: 20px;
  @media(max-width:768px){
    font-size: 16px;
    padding: 8px 40px;
  }
}

.jodit-workplace {
  min-height: 450px !important;
}

.img-fluid {
  max-width: 100%;
  max-height: 100%;
}

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffcc80;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: purple;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(128, 0, 128, 0.756);
}

.addbtn{
  background-color: blueviolet;
  color: white;
  font-size: 18px;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 8px;
}

.addblog{
  label{
    color: black;
    font-size: 16px;
  }
  input{
    color: black;
    border: 2px solid black;
    border-radius: 8px;
    margin-bottom: 12px;
  }
}

.mainButton {
  font-size: 1rem;
  color: #ffffff;
  text-transform: uppercase;
  padding: 8px 26px;
  border-radius: 10px;
  border: 2px solid #fafafa;
  background: goldenrod;
  box-shadow: 3px 3px gold;
  cursor: pointer;
}

.mainButton:active {
  box-shadow: none;
  transform: translate(3px, 3px);
}

.heading {
  font-size: 40px;
  color: #D4AF37;
  font-weight: 800;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  animation: float 3s ease-in-out infinite;
}

input[type="radio"]{
  accent-color: purple;
  width: 20px;
  height: 20px;
}

.border-collapse th{
  white-space: nowrap;
}
.content-page{
  h3{
    padding-top: 20px;
    padding-bottom: 2px;
    color: rgb(0, 0, 0);
    font-size: 24px;
  }
  ul{
    list-style: disc;
    padding-left: 2rem;
  }
  p{
    padding-bottom: 0px;
  }
}

.gallery{
  .gallery-grid {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "img1 img1 img2 img3"
    "img1 img1 img4 img5"
    "img6 img7 img4 img5";
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
}

.gallery-grid div {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.img1 { grid-area: img1; }
.img2 { grid-area: img2; }
.img3 { grid-area: img3; }
.img4 { grid-area: img4; }
.img5 { grid-area: img5; }
.img6 { grid-area: img6; }
.img7 { grid-area: img7; }

}


.diagonal-clip {
  clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
}

.blog-details{
  h2,h3,h4,h5,h6{
    font-weight: 600;
  }
}